<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_scan"
          android:title="@string/menu_item_scan" />
    <item android:id="@+id/menu_item_monitor"
          android:title="@string/menu_item_monitor"
            android:visible="false"/>
    <item android:id="@+id/menu_item_gps"
          android:title="GPS" />
    <item android:id="@+id/menu_item_settings"
          android:title="Settings" />
    <item android:id="@+id/menu_item_disconnect"
          android:title="@string/menu_item_disconnect"
            android:visible="false"/>
</menu>